@media (max-width: 1200px)
    .menu
        &__item
            padding-right: 20px
        &__link
            font-size: 13px
    .promo
        &__header
            font-size: 50px
    .advantage

        &__text
            width: 300px
    .mobile
        &__item
            width: 300px
            &-subtitle
                font-size: 22px

    .car
        padding: 55px 0
        min-height: 840px

    .require
        br
            display: none
    .footer
        &_wrapper > div
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex
                justify-content: flex-end
        &_mobile
            display: flex
            a
                margin: 0 3px
                img
                    width: 100%

@media (max-width: 991px)
    .menu
        &__item
            padding-right: 8px
        &__link
            font-size: 10px

    .subheader
        &__logo
            img
                width: 100%

        &__official
            font-size: 11px
        &__phone
            font-size: 18px
        &__btn
            width: 100%
            height: 40px
            margin-top: 21px
    .promo
        &__header
            font-size: 40px
        &__subheader
            font-size: 30px
    .advantage
        &__block
            flex-direction: column
            align-items: center

        &__text
            margin-top: 20px
            width: 300px

    .mobile
        &__item
            width: 230px
            height: 265px
            &-subtitle
                font-size: 18px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &__active
            left: 0
        &__item
            padding-right: 0
            border: none
            margin-top: 10px
        &__link
            font-size: 20px

    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &__active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)

    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &__phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center

        &__btn
            width: 200px
            height: 40px
            margin: 0 auto
            display: block
            margin-top: 10px

    .promo
        &__header
            line-height: 45px

    .car
        min-height: 600px
        padding: 40px 0
        &__img
            width: 100%
            height: auto

    // .advantage
    //     &__block
    //         flex-direction: column
    //         align-items: center
